{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-3-222-74-92.compute-1.amazonaws.com; Port=5432; User Id=noijdqrzjbvgyn; Password=312fb205a5cdecfc8a8b42dee1c8dc1e7a12f74398cdc4aa05853ca6a34917b8; Database=d7lq0of8pdconu; sslmode=Require; TrustServerCertificate=True"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
