{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-23-23-182-238.compute-1.amazonaws.com; Port=5432; User Id=rfkxztwwchqgug; Password=3052b9f7fc2c0aa8ee65d93f010c2e0b48b5705b51bad383ea0686089647d416; Database=d3frv487mee8; sslmode=Require; TrustServerCertificate=True"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
